{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "rootDir": "./src",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["svelte"]
  }
}
